# Copyright (C) 2024 Cyprien Fontaine
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFacturation_AdherentsName'
ModuleFacturation_AdherentsName = Facturation_Adherents
# Module description 'ModuleFacturation_AdherentsDesc'
ModuleFacturation_AdherentsDesc = Facturation_Adherents description

#
# Admin page
#
Facturation_AdherentsSetup = Facturation_Adherents setup
Settings = Settings
Facturation_AdherentsSetupPage = Facturation_Adherents setup page
FACTURATION_ADHERENTS_MYPARAM1 = My param 1
FACTURATION_ADHERENTS_MYPARAM1Tooltip = My param 1 tooltip
FACTURATION_ADHERENTS_MYPARAM2=My param 2
FACTURATION_ADHERENTS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Facturation_AdherentsAbout = About Facturation_Adherents
Facturation_AdherentsAboutPage = Facturation_Adherents about page

#
# Sample page
#
Facturation_AdherentsArea = Home Facturation_Adherents
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
